# IBMCloudARCGitOps

./: loginservicedapr-hpa.yaml  loginservicedapr-peak-hpa.yaml
cluster-apps/: loginfunctionality.yaml  loginservicedapr.yaml  patientservice.yaml  postgresqldapper.yaml
src/: PostGresqlDapper.sln
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/DoctorService/: Dockerfile  DoctorService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DoctorService/Controllers/: DoctorController.cs
src/DoctorService/Entities/: DoctorDiary.cs
src/DoctorService/Repository/: DoctorRepository.cs  IDoctorRepository.cs
src/LoginFunctionality/: Dockerfile  LoginFunctionality.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
src/LoginFunctionality/Controllers/: AccountController.cs  PatientController.cs  ProductController.cs  ProductReviewController.cs
src/LoginFunctionality/Models/: BaseModel.cs  LoginViewModel.cs  Product.cs  Review.cs  User.cs  WeatherForecast.cs
src/LoginFunctionality/Models/Identity/: ApplicationUserClaimsPrincipalFactory.cs
src/LoginFunctionality/Models/List/: AppointmentListDoctor.cs
src/LoginFunctionality/Models/Patient/: Appointment.cs  AppointmentStatus.cs  PatientViewModel.cs
src/LoginFunctionality/Utility/: ApiClient.cs  GraphQLQueryBuilder.cs  IApiClient.cs
src/LoginFunctionality/Utility/Cache/: RedisConnector.cs
src/LoginFunctionality/Utility/UtilityModel/: SettingsModel.cs
src/LoginFunctionality/Views/Account/: Login.cshtml
src/LoginFunctionality/Views/Home/: Index.cshtml
src/LoginFunctionality/Views/Patient/: Index.cshtml
src/LoginFunctionality/Views/Product/: Index.cshtml
src/LoginFunctionality/Views/ProductReview/: Index.cshtml
src/LoginServiceDapr/: Dockerfile  LoginServiceDapr.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LoginServiceDapr/Automapper/: UserProfile.cs
src/LoginServiceDapr/Controllers/: UserController.cs  WeatherForecastController.cs
src/LoginServiceDapr/Model/: BaseModel.cs  User.cs
src/LoginServiceDapr/Properties/: launchSettings.json
src/LoginServiceDapr/Repository/: IPostGresRepository.cs  PostGresRepository.cs
src/LoginServiceDapr/Repository/Entity/: Person.cs
src/LoginServiceDapr/Utility/: SettingsModel.cs
src/PatientService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/PatientService/Controllers/: PatientController.cs
src/PatientService/Entities/: Appointment.cs  AppointmentStatus.cs  Doctor.cs
src/PatientService/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs
src/PostGresqlDapper/: Dockerfile  PostGresqlDapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PostGresqlDapper/Controllers/: ActorController.cs  WeatherForecastController.cs
src/PostGresqlDapper/Model/: Actor.cs  BaseModel.cs
src/PostGresqlDapper/Properties/: launchSettings.json
src/PostGresqlDapper/Repository/: IPostGresRepository.cs  PostGresRepository.cs
src/PostGresqlDapper/Utility/: SettingsModel.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs
src/ProductService/Controllers/: ProductController.cs
src/ProductService/Entities/: Product.cs
src/ProductService/GraphQL/GraphQLQueries/: AppQuery.cs
src/ProductService/GraphQL/GraphQLTypes/: ProductType.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Repository/: IProductRepository.cs  ProductRepository.cs
src/ProductService/Utility/: SettingsModel.cs
src/WebUtilities/: RedisConnector.cs  RedisListObjects.cs
